<project name="DuplicateSearcher" default="compile" basedir=".">

<description>
	Ant build file for project Duplicate Searcher
</description>

<property name="src" location="src"/>
<property name="test" location="test"/>
<property name="build" location="bin"/>
<property name="dist"  location="dist"/>
<property name="libs" location="lib"/>
<property name="doc" location="doc"/>
<property name="extdoc" location="${doc}/ext"/>
<property name="libsdownload" location="${libs}/doc"/>

<path id="project.class.path">
	<pathelement path="${build}" />
	<fileset dir="${libs}" includes="**/*.jar"/>
</path>

<target name="init" description="Initialize Ant script">
	<tstamp/>
	<mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
	<mkdir dir="${libs}"/>
	<mkdir dir="${doc}"/>
	<mkdir dir="${extdoc}"/>
	<mkdir dir="${libsdownload}"/>
</target>

<target name="clean" description="Delete previous jar and class files">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${extdoc}"/>
	<delete dir="${doc}"/>
	<delete dir="${libsdownload}"/>
</target>

<target name="libs" description="Download and/or compile dependency libraries">
	<!-- See https://github.com/mantono/DuplicateSearcher/wiki/Frameworks for links to projects and APIs -->
	<get dest="${libs}" verbose="true" usetimestamp="true">
		<!-- GSON -->
		<url url="http://repo1.maven.org/maven2/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" />
		<url url="http://repo1.maven.org/maven2/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar.md5" />
		<!-- Snowball -->
		<url url="http://snowball.tartarus.org/dist/libstemmer_java.tgz" />
		<!-- Egit/GitHub API client -->
		<url url="http://repo1.maven.org/maven2/org/eclipse/mylyn/github/org.eclipse.egit.github.core/2.1.5/org.eclipse.egit.github.core-2.1.5.jar" />
		<url url="http://repo1.maven.org/maven2/org/eclipse/mylyn/github/org.eclipse.egit.github.core/2.1.5/org.eclipse.egit.github.core-2.1.5-sources.jar" />
		<!-- Apache Commons (sandbox) - Levenshtein Distance -->
		<url url="https://github.com/apache/commons-text/blob/master/src/main/java/org/apache/commons/text/similarity/LevenshteinDistance.java" />
		<url url="https://github.com/apache/commons-text/blob/master/NOTICE.txt" />
		<url url="https://github.com/apache/commons-text/blob/master/LICENSE.txt" />
	</get>
</target>

<target name="downloaddoc" description="Download JavaDocs for dependency libraries">
	<get dest="${libsdownload}" verbose="true" usetimestamp="true">
		<!-- GSON -->
		<url url="http://repo1.maven.org/maven2/com/google/code/gson/gson/2.6.2/gson-2.6.2-javadoc.jar" />
		<!-- Egit/GitHub API client -->
		<url url="http://repo1.maven.org/maven2/org/eclipse/mylyn/github/org.eclipse.egit.github.core/2.1.5/org.eclipse.egit.github.core-2.1.5-javadoc.jar" />
	</get>
</target>

<target name="test" description="Run JUnit tests" depends="compile">
	<junit showoutput="true" printsummary="yes" haltonfailure="yes">
		<formatter type="brief" usefile="false"/>
		<classpath refid="project.class.path" />

		<batchtest>
			<fileset dir="${test}" includes="**/*Test.java"/>
		</batchtest>
	</junit>
</target>

<target name="compile" description="Compile code" depends="clean,init">
	<javac includeantruntime="true" srcdir="${src}:${test}" destdir="${build}">
		<classpath refid="project.class.path" />
	</javac>
</target>

<target name="javadoc" description="Compiles JavaDocs for this project" depends="init">
	<javadoc packagenames="duplicatesearcher.*,research.*" access="package" additionalparam="-link http://docs.oracle.com/javase/8/docs/api/ " author="false" sourcepath="src" destdir="${doc}" source="1.8">
	</javadoc>
</target>

<target name="extdoc" description="Download and generate JavaDocs for external frameworks" depends="downloaddoc">
	<unzip src="${libsdownload}/org.eclipse.egit.github.core-2.1.5-javadoc.jar" dest="${extdoc}/egit.github.core-2.1.5-javadoc" />
	<unzip src="${libsdownload}/gson-2.6.2-javadoc.jar" dest="${extdoc}/gson-2.6.2-javadoc" />
</target>

<target name="package" description="Package files to JAR" depends="test,javadoc">
	<jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${dist}" />
</target>

<target name="deploy" description="Deploy code to server">
</target>

<target name="datasets" description="Download and expand experiment data sets from GitHub repositories">
	<get src="http://81.228.195.178/datasets.tar.gz" dest="./" verbose="true" usetimestamp="true" />
	<gunzip src="datasets.tar.gz" />
	<untar src="datasets.tar" dest="./" />
</target>

</project>
