<project name="DuplicateSearcher" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

<description>
	Ant build file for project Duplicate Searcher
</description>

<property name="src" location="src"/>
<property name="test" location="test"/>
<property name="build" location="bin"/>
<property name="dist"  location="dist"/>
<property name="libs" location="lib"/>
<property name="doc" location="doc"/>
<property name="dict" location="dictionary"/>

<path id="project.class.path">
	<pathelement path="${build}" />
	<fileset dir="${libs}" includes="**/*.jar"/>
</path>

<target name="init" description="Initialize Ant script">
	<tstamp/>
	<mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
	<mkdir dir="${libs}"/>
	<mkdir dir="${doc}"/>
	<mkdir dir="${dict}"/>
</target>

<target name="clean" description="Delete previous jar and class files">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${doc}"/>
</target>

<target name="libs" description="Download and/or compile dependency libraries and other assets">
	<!-- See https://github.com/mantono/DuplicateSearcher/wiki/Frameworks for links to projects and APIs -->
	<ivy:retrieve />
	<get dest="${dict}" verbose="true" usetimestamp="true">
		<url url="https://github.com/dwyl/english-words/raw/master/words2.txt" />
		<url url="https://github.com/dwyl/english-words/raw/master/words.txt.zip" />
	</get>
	<unzip src="${dict}/words.txt.zip" dest="${dict}" />
</target>

<target name="test" description="Run JUnit tests" depends="compile,compileTests">
	<junit showoutput="true" printsummary="yes" haltonfailure="yes" fork="true">
		<formatter type="brief" usefile="false"/>
		<classpath refid="project.class.path" />

		<batchtest>
			<fileset dir="${test}" includes="**/*Test.java"/>
		</batchtest>
	</junit>
</target>

<target name="compile" description="Compile code" depends="init">
	<javac includeantruntime="true" srcdir="${src}" destdir="${build}">
		<classpath refid="project.class.path" />
	</javac>
</target>

<target name="compileTests" description="Compile test classes" depends="init">
	<javac includeantruntime="true" srcdir="${test}" destdir="${build}">
		<classpath refid="project.class.path" />
	</javac>
</target>

<target name="javadoc" description="Compiles JavaDocs for this project" depends="init">
	<javadoc packagenames="duplicatesearcher.*,research.*" access="package" additionalparam="-link http://docs.oracle.com/javase/8/docs/api/ " author="false" sourcepath="src" destdir="${doc}" source="1.8">
	</javadoc>
</target>

<target name="package" description="Package files to JAR" depends="test,javadoc">
	<jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" basedir="${dist}" />
</target>

<target name="deploy" description="Deploy code to server">
</target>

<target name="datasets" description="Download and expand experiment data sets from GitHub repositories">
	<get src="http://mantono.com/datasets.tar.gz" dest="./" verbose="true" usetimestamp="true" />
	<gunzip src="datasets.tar.gz" />
	<untar src="datasets.tar" dest="./" />
</target>

</project>
