<ivy-module version="2.0">
    <info organisation="se.su.dsv.bergmann" module="duplicate-searcher"/>
    <dependencies>
	<dependency org="com.github.rholder" name="snowball-stemmer" rev="1.3.0.581.1"/>
	<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.0.rc2" />
	<dependency org="junit" name="junit" rev="4.12" />
    </dependencies>
</ivy-module>
